<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout_KTP"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/linci"
            android:layout_marginStart="30dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/love"
            android:layout_marginStart="30dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="> KTP harus"
               android:textColor="#000000"
               android:textSize="15dp"
               android:layout_marginStart="30dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="terfoto sepenuhnya"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginStart="30dp"
            android:text="> KTP harus tampak jelas"
            android:textColor="#000000"
            android:textSize="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(tidak buram)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> KTP"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginStart="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="masih berlaku"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tipe60_1"
            android:layout_marginStart="30dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tipe60_2"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> Wajah dan ktp harus"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginStart="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="terfoto sepenuhnya"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> wajah dan ktp tampak jelas"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginStart="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(tidak buram)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> Letakkan KTP"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginStart="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dibawah atau di samping"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dibawah atau di samping"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Ambil foto KTP"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Selfie foto KTP"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"/>


    </LinearLayout>




</LinearLayout>
