<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeAct">

    <TextView
        android:id="@+id/txt_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ini adalah layout relative"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/txt_baris_dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini baris kedua"
        android:textSize="30sp"
        android:layout_below="@id/txt_relative"/>

    <TextView
        android:id="@+id/txt_baris_tiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini baris tiga"
        android:textSize="30sp"
        android:layout_below="@id/txt_relative"
        android:layout_toRightOf="@id/txt_baris_dua"
        android:layout_marginLeft="20dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_baris_tiga"
        android:layout_alignLeft="@id/txt_baris_tiga"/>


</RelativeLayout>